API_PORT=3000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=golearn
MONGO_USER=root
MONGO_PASS=root

OUTPUT_AMQP_HOST=localhost
OUTPUT_AMQP_PORT=5672
OUTPUT_AMQP_USERNAME=root
OUTPUT_AMQP_PASSWORD=root